In [150]:
import pandas as pd
import numpy as np

In [151]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],'key2' : ['one', 'two', 'one', 'two', 'one'],'data1' : np.random.randn(5), 'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.567332  0.994763
1    a  two  2.193187 -0.777491
2    b  one -1.673565 -2.187149
3    b  two  0.485479 -1.182831
4    a  one  1.259429 -0.893780

In [152]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [153]:
grouped.mean()

key1
a    0.961761
b   -0.594043
Name: data1, dtype: float64

In [154]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     0.346049
      two     2.193187
b     one    -1.673565
      two     0.485479
Name: data1, dtype: float64

In [155]:
means.unstack()

key2       one       two
key1
a     0.346049  2.193187
b    -1.673565  0.485479

In [156]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005    2.193187
            2006   -1.673565
Ohio        2005   -0.040927
            2006    1.259429
Name: data1, dtype: float64

In [157]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.961761 -0.225503
b    -0.594043 -1.684990

In [158]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.346049  0.050492
     two   2.193187 -0.777491
b    one  -1.673565 -2.187149
     two   0.485479 -1.182831

In [159]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [160]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.050492
     two  -0.777491
b    one  -2.187149
     two  -1.182831

In [161]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [162]:
s_grouped.mean()

key1  key2
a     one     0.050492
      two    -0.777491
b     one    -2.187149
      two    -1.182831
Name: data2, dtype: float64

In [163]:
##Quantiles
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    2.006435
b    0.269574
Name: data1, dtype: float64

In [164]:
##Creating your own function
def peak_to_peak(arr):
      return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.760519  1.888543
b     2.159044  1.004318

In [165]:
##Describe
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.961761  1.404126 -0.567332  0.346049  1.259429  1.726308
b      2.0 -0.594043  1.526675 -1.673565 -1.133804 -0.594043 -0.054282

               data2                                                   \
           max count      mean      std       min       25%       50%
key1
a     2.193187   3.0 -0.225503  1.05838 -0.893780 -0.835635 -0.777491
b     0.485479   2.0 -1.684990  0.71016 -2.187149 -1.936070 -1.684990


           75%       max
key1
a     0.108636  0.994763
b    -1.433911 -1.182831

In [166]:
##Multiple Fnction/Column Application

tips = pd.read_csv('tips.csv')
### Add tip percentage of total bill
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.drop("Unnamed: 0", axis=1, inplace= True)
tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [167]:
grouped = tips.groupby(['sex', 'smoker'])

In [168]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [169]:
grouped = tips.groupby(['sex', 'smoker'])

In [170]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [171]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                   mean       std  peak_to_peak
sex    smoker
Female No      0.156921  0.036421      0.195876
       Yes     0.182150  0.071595      0.360233
Male   No      0.160669  0.041849      0.220186
       Yes     0.152771  0.090588      0.674707

In [172]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                    foo       bar
sex    smoker
Female No      0.156921  0.036421
       Yes     0.182150  0.071595
Male   No      0.160669  0.041849
       Yes     0.152771  0.090588

In [173]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

              tip_pct                     total_bill
                count      mean       max      count       mean    max
sex    smoker
Female No          54  0.156921  0.252672         54  18.105185  35.83
       Yes         33  0.182150  0.416667         33  17.977879  44.30
Male   No          97  0.160669  0.291990         97  19.791237  48.33
       Yes         60  0.152771  0.710345         60  22.284500  50.81

In [174]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                   tip_pct              total_bill
              Durchschnitt Abweichung Durchschnitt Abweichung
sex    smoker
Female No         0.156921   0.001327    18.105185  53.092422
       Yes        0.182150   0.005126    17.977879  84.451517
Male   No         0.160669   0.001751    19.791237  76.152961
       Yes        0.152771   0.008206    22.284500  98.244673

In [175]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'], 'size' : 'sum'})

                tip_pct                               size
                    min       max      mean       std  sum
sex    smoker
Female No      0.056797  0.252672  0.156921  0.036421  140
       Yes     0.056433  0.416667  0.182150  0.071595   74
Male   No      0.071804  0.291990  0.160669  0.041849  263
       Yes     0.035638  0.710345  0.152771  0.090588  150

In [176]:
#Apply Split Combine

def top(df, n=5, column='tip_pct'):
     return df.sort_index(by=column)[-n:]

top(tips, n=6)

C:\Users\Nate\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  after removing the cwd from sys.path.

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [177]:
tips.groupby('smoker').apply(top)

C:\Users\Nate\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  after removing the cwd from sys.path.

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [178]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

C:\Users\Nate\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  after removing the cwd from sys.path.

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [179]:
##Quantile Bucket Analysis

frame = pd.DataFrame({'data1': np.random.randn(1000),'data2': np.random.randn(1000)})
factor = pd.cut(frame.data1, 4)
factor[:10]

0    (-1.823, -0.227]
1     (-0.227, 1.369]
2     (-0.227, 1.369]
3    (-1.823, -0.227]
4     (-0.227, 1.369]
5    (-1.823, -0.227]
6     (-0.227, 1.369]
7      (1.369, 2.965]
8     (-0.227, 1.369]
9     (-0.227, 1.369]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.426, -1.823] < (-1.823, -0.227] < (-0.227, 1.369] < (1.369, 2.965]]

In [180]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(factor)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.426, -1.823]   29.0  1.893403  0.199938 -2.274181
(-1.823, -0.227]  379.0  3.009920 -0.064264 -2.693954
(-0.227, 1.369]   505.0  2.953968  0.038179 -3.034079
(1.369, 2.965]     87.0  2.536645 -0.012770 -2.627937

In [181]:
### Return quantile numbers
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.323234  0.035358 -2.632453
1      100.0  2.448254 -0.038661 -1.971984
2      100.0  2.209552 -0.126540 -2.693954
3      100.0  3.009920 -0.068913 -2.338113
4      100.0  2.821441  0.033823 -2.763890
5      100.0  2.211453  0.036215 -2.824775
6      100.0  2.266987  0.045679 -2.909946
7      100.0  2.322977  0.027067 -3.034079
8      100.0  2.953968  0.042079 -2.178005
9      100.0  2.536645  0.010006 -2.627937

In [182]:
#Random Sapmling


## Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = ([1,2,3,4,5,6,7,8,9,10] + [10] * 3) * 4
base_names = ['A'] + [2,3,4,5,6,7,8,9,10] + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
 cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)

deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [183]:
def draw(deck, n=5):
      return deck.take(np.random.permutation(len(deck))[:n])
draw(deck)

10D    10
JD     10
10S    10
9S      9
3S      3
dtype: int64

In [184]:
#Pivot Tables
tips.pivot_table(index=['sex', 'smoker'])

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  0.156921   18.105185
       Yes     2.242424  2.931515  0.182150   17.977879
Male   No      2.711340  3.113402  0.160669   19.791237
       Yes     2.500000  3.051167  0.152771   22.284500

In [185]:
tips.pivot_table(['tip_pct', 'size'], index=['sex', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
sex    day
Female Fri   2.500000  2.000000  0.165296  0.209129
       Sat   2.307692  2.200000  0.147993  0.163817
       Sun   3.071429  2.500000  0.165710  0.237075
       Thur  2.480000  2.428571  0.155971  0.163073
Male   Fri   2.000000  2.125000  0.138005  0.144730
       Sat   2.656250  2.629630  0.162132  0.139067
       Sun   2.883721  2.600000  0.158291  0.173964
       Thur  2.500000  2.300000  0.165706  0.164417

In [186]:
tips.pivot_table('size', index=['time', 'sex', 'smoker'], columns='day', aggfunc='sum', fill_value=0)

day                   Fri  Sat  Sun  Thur
time   sex    smoker
Dinner Female No        2   30   43     2
              Yes       8   33   10     0
       Male   No        4   85  124     0
              Yes      12   71   39     0
Lunch  Female No        3    0    0    60
              Yes       6    0    0    17
       Male   No        0    0    0    50
              Yes       5    0    0    23

In [187]:
#Cross Tabulation
a = "Right-Handedness"
b = "Left-Handedness"
c = "Female"
d = "Male"

data = pd.DataFrame({"Sample" : np.arange(1,11,1), "Gender" : [c,d,c,d,d,d,c,c,d,c], "Handedness" : [a,b,a,a,b,a,a,b,a,a]})

pd.crosstab(data.Gender, data.Handedness, margins=True)

Handedness  Left-Handedness  Right-Handedness  All
Gender
Female                    1                 4    5
Male                      2                 3    5
All                       3                 7   10

In [ ]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)